{
  "expo": {
    "name": "Autoškola - propisi i prva pomoć",
    "slug": "driving-school-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e2f56"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.drunkbearzz.autoskola",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundImage": "./assets/images/logo.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "014cb018-e7ab-42ae-b7fa-222942780564"
      }
    }
  }
}
